<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script lang="javascript" src="xlsx.full.min.js"></script>
            <script lang="javascript" src="FileSaver.min.js"></script>
            <script lang="javascript" src="JS/GetGameInfo.js"></script>
            <!--<script lang="javascript" src="JS/LoadExcel.js"></script>-->
            <script lang="javascript" src="JS/RikunJS.js"></script>

    </head>

    <body>

        <button id="_button" onclick="javascript: LoadFromExcel();">Browse</button>

        <p id="ExcelText"></p>

        <p style="font-family: sans-serif; font-size: 18;">Sarja
            <select id=division style="font-family: sans-serif; font-size: 18">
                <option value="1">asd</option>
                <option value="2">a</option>
                <option value="3">jotain</option>
                <option value="4">asd</option>
                <option value="5">sdasd</option>
            </select>
        </p>

        <p style="font-family: sans-serif; font-size: 18;">Kotijoukkue
            <select id=homeTeam style="font-family: sans-serif; font-size: 18">
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="4"></option>
                <option value="5"></option>
            </select>
        </p>
        <p style="font-family: sans-serif; font-size: 18;margin-top: 2%;">Vierasjoukkue
            <select id=awayTeam style="font-family: sans-serif; font-size: 18">
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="4"></option>
                <option value="5"></option>
            </select>
        </p>

        <p style="font-family: sans-serif; font-size: 18;">Aloitus aika: 
            <input type="time" style="margin-top: 2%;font-family: sans-serif;font-size: 18;"">
        </p>
        <p style="font-family: sans-serif; font-size: 18;">Lopetus aika: 
            <input type="time" style="margin-top: 2%;font-family: sans-serif;font-size: 18;"">
        </p>

        <p style="font-family: sans-serif; font-size: 18;">Voittanut joukkue
                <select style="font-family: sans-serif; font-size: 18">
                    <option value="asd">asd</option>
                    <option value="asd">asd</option>
                    <option value="asd">asdasd</option>
                    <option value="asd">asd</option>
                    <option value="asd">asawdawadwwd</option>
                </select>
            </p>
            <p style="font-family: sans-serif; font-size: 18;margin-top: 2%;">Hävinnyt joukkue
                <select style="font-family: sans-serif; font-size: 18">
                    <option value="asd">asd</option>
                    <option value="asd">asd</option>
                    <option value="asd">asdasd</option>
                    <option value="asd">asd</option>
                    <option value="asd">asawdawadwwd</option>
                </select>
            </p>

    </body>
</html>